<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teamstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&family=Poppins:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Titillium+Web:wght@200;600&display=swap" rel="stylesheet">
    
    <title>COMSOC</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <link rel="shortcut icon" type="image/jpg" href="https://i.postimg.cc/QtbDb3fc/logo.png">
</head>
<body>

    <div class="top">
        <a href="#home"><i class="fa fa-chevron-up"></i></a>
    </div>

    <header>
        <a href="index.html" class="logo"><img src="https://i.postimg.cc/QtbDb3fc/logo.png"></a>

        <div id="menu-bar" <i class="far fa-caret-square-down"></i> </div>

        <nav class="narbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="#teams">Team</a></li>
                <li><a href="about.html">About‎‎‎‎</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="home" id="home">

        <div class="content" data-aos="flip-up" data-aos-once="true">
            <h3>Team</h3>
            <p>Teamwork makes the Dream Work.</p>
        </div>

        <div class="image" data-aos="fade-up">
            <img src="https://i.postimg.cc/15xZprhr/Our-team.png" alt="">
        </div>
    </section>

    <div class="menu">
        <ul class="list" id="teams">          
            <li class="btn3"><a href="#tech">Tech Team</a></li>
            <li class="btn3" ><a href="#fin">Finance Team</a></li>
            <li class="btn3"><a href="#sandwich">Team</a></li>
            <li class="btn3" ><a href="#pasta">Team</a></li>
            <li class="btn3" ><a href="#salad">Team</a></li>a
        </ul>
    </div>

    <section class="popular" id="popular">

        <h1 class="heading" id="tech"><span>Tech</span> Team</h1>

        <div class="box-container">
            <div class="box" id="head" data-aos="fade-up" data-aos-once="true">
                <h3>Saksham Vats</h3>
                <p>Head</p>
            </div>

            <div class="box" data-aos="fade-down" data-aos-once="true">
                <img src="https://i.postimg.cc/jSfkxHnL/bbf8df124d7e0603e7fa8fe24483a91c.gif" alt="">
                <h3>Arya Duhan</h3>
                <p>Vice Head</p>
            </div>

            <div class="box" data-aos="fade-up"  data-aos-once="true">
                <h3>Ekansh Kumar</h3>
                <p>Member</p>
            </div>

            <div class="box" data-aos="fade-up"  data-aos-once="true">
                <h3>Lakshay Garg</h3>
                <p>Member</p>
            </div>
        </div>

        <h1 class="heading2" id="fin"><span style="color:cyan">Finance</span> Team</h1>

        <div class="box-container">
            <div class="box" id="head" data-aos="fade-up" data-aos-once="true">
                <h3>Saksham Vats</h3>
                <p>Head</p>
            </div>

            <div class="box" data-aos="fade-down" data-aos-once="true">
                <h3>Arya Duhan</h3>
                <p>Vice Head</p>
            </div>

            <div class="box" data-aos="fade-up"  data-aos-once="true">
                <h3>Ekansh Kumar</h3>
                <p>Member</p>
            </div>

            <div class="box" data-aos="fade-up"  data-aos-once="true">
                <h3>Lakshya Garg</h3>
                <p>Member</p>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer">
            <div class="box-container">

                <div class="box">
                    <h1>COMSOC</h1>
                    <h2>Ryan International School</h2>
                    <p>Sep. 2021</p>
                </div>

                <div class="box">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-envelope"></i>aryaduhan29@gmail.com</p>
                    <p><i class="fas fa-phone"></i>+91 7015779132</p>
                </div>

                

                <div class="box">
                    <h3>Follow Us</h3>
                    <a href=""><i class="fab fa-facebook-square"></i></i>Facebook</a>
                    <a href=""><i class="fab fa-instagram"></i></i>Instagram</a>
                    <a href=""><i class="fab fa-twitter-square"></i></i>Twitter</a>
                </div>            
            </div>
        </div>
</footer>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <Script src="indexscript.js"></Script>



    <script>

        AOS.init({
            delay:400,
            duration:800
        })

    </script>
</body>
</html>